﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FParsec" version="1.1.1" targetFramework="net46" />
  <package id="FSharp.Core" version="4.5.2" targetFramework="net45" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net45" />
</packages>